{
    "name": "Woi.Events",
    "rootNamespace": "",
    "references": [
        "GUID:a115a4c865666ac47b70044f91d4aea0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}